apply plugin: 'java'

sourceSets {
    main {
        resources {
            srcDirs = ['resources']
        }
    }
}

dependencies {
    compile project(':core')
}

task cleanWindows(type:Exec) {
    if( System.getProperty('os.name').toLowerCase().contains('windows 7')) {
        workingDir 'native_src'
        commandLine 'cmd', '/c', 'clean_w7.bat'
    } else if( System.getProperty('os.name').toLowerCase().contains('windows')) {
        workingDir 'native_src'
        commandLine 'cmd', '/c', 'clean_w10.bat'
    } else  {
        commandLine './dummy.sh'
    }
}
