
subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    sourceSets {
        main {
            java {
                srcDirs = ['src']
            }
        }
        test {
            java {
                srcDirs = ['test']
            }
        }
    }
    repositories {
        mavenCentral()
        maven {url "https://jitpack.io"}
    }
    dependencies {
        testCompile group:'junit', name:'junit', version:'4.12'
        // https://mvnrepository.com/artifact/org.mockito/mockito-core
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.8.0'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
        compile group: 'com.orientechnologies', name: 'orientdb-graphdb', version: '3.0.34'
        // https://jitpack.io/com/github/iv4xr-project/aplib/1.4.2/build.log
        implementation 'com.github.iv4xr-project:aplib:1.4.2'
        // https://jitpack.io/com/github/iv4xr-project/iv4xrDemo/2.4.0/build.log
        implementation 'com.github.iv4xr-project:iv4xrDemo:2.4.0'
        // https://jitpack.io/com/github/iv4xr-project/iv4xr-se-plugin/navgraph_entity-SNAPSHOT/build.log
        implementation 'com.github.iv4xr-project:iv4xr-se-plugin:navgraph_entity-SNAPSHOT'
    }

    buildDir = new File('./target')
}
