
subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    sourceSets {
        main {
            java {
                srcDirs = ['src']
            }
        }
        test {
            java {
                srcDirs = ['test']
            }
        }
    }
    repositories {
        mavenCentral()
        maven {url "https://jitpack.io"}
    }
    dependencies {
        testCompile group:'junit', name:'junit', version:'4.12'
        // https://mvnrepository.com/artifact/org.mockito/mockito-core
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.8.0'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
        compile group: 'com.orientechnologies', name: 'orientdb-graphdb', version: '3.0.34'
        // https://jitpack.io/com/github/iv4xr-project/aplib/1.6.0/build.log
        implementation 'com.github.iv4xr-project:aplib:1.6.0'
        // https://jitpack.io/com/github/iv4xr-project/iv4xrDemo/2.4.4/build.log
        implementation 'com.github.iv4xr-project:iv4xrDemo:2.4.4'
        // https://jitpack.io/com/github/iv4xr-project/iv4xr-se-plugin/984e001/build.log
        // navgraph_entity branch that fixes observeBlocks feature from Jan 4
        implementation 'com.github.iv4xr-project:iv4xr-se-plugin:984e001'
    }

    buildDir = new File('./target')
}
