dependencies {
    compile project(':core')
    compile project(':windows')
    compile files('../testar/lib/gson-2.8.5.jar')
    //compile files('../testar/lib/aplib-1.2.0.jar')
    compile files('../testar/lib/lab-recruits-api-2.2.2.jar')
    compile files('../testar/lib/se-shadow-1.0.jar') // This include aplib
}
