<?xml version="1.0"?>
<MyObjectBuilder_Sector xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Position>
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
  </Position>
  <SectorEvents>
    <Events>
      <MyObjectBuilder_GlobalEventBase>
        <SubtypeName>SpawnCargoShip</SubtypeName>
        <Enabled>true</Enabled>
        <ActivationTimeMs>577352</ActivationTimeMs>
      </MyObjectBuilder_GlobalEventBase>
    </Events>
  </SectorEvents>
  <AppVersion>1201013</AppVersion>
  <Environment>
    <SunAzimuth>-0.5028429</SunAzimuth>
    <SunElevation>0.7892078</SunElevation>
    <SunIntensity>0</SunIntensity>
    <FogMultiplier>0</FogMultiplier>
    <FogDensity>0.003</FogDensity>
    <FogColor x="0" y="0" z="0" />
    <EnvironmentDefinition Type="MyObjectBuilder_EnvironmentDefinition" Subtype="Default" />
  </Environment>
  <VoxelHandVolumeChanged>0</VoxelHandVolumeChanged>
  <SectorObjects>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Character">
      <SubtypeName>Default_Astronaut</SubtypeName>
      <EntityId>124168712738897777</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>124168712738897777</Name>
      <PositionAndOrientation>
        <Position x="-10.621500285033367" y="-11.726804239437094" z="-8.82546048012014" />
        <Forward x="-0.9987739" y="-7.87951649E-06" z="-0.0495007634" />
        <Up x="8.73096E-06" y="-0.9999996" z="-1.69844479E-05" />
        <Orientation>
          <X>0.6893835</X>
          <Y>-3.14224872E-06</Y>
          <Z>0.7243966</Z>
          <W>-9.016742E-06</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyEntityStatComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_CharacterStatComponent">
              <Stats>
                <MyObjectBuilder_EntityStat>
                  <SubtypeName>SpaceCharacterHealth</SubtypeName>
                  <Value>1</Value>
                  <MaxValue>1</MaxValue>
                  <StatRegenAmountMultiplier>1</StatRegenAmountMultiplier>
                  <StatRegenAmountMultiplierDuration>0</StatRegenAmountMultiplierDuration>
                </MyObjectBuilder_EntityStat>
              </Stats>
              <ScriptNames>
                <string>SpaceStatEffect</string>
              </ScriptNames>
            </Component>
          </ComponentData>
          <ComponentData>
            <TypeId>MyAssetModifierComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_AssetModifierComponent">
              <AssetModifiers />
            </Component>
          </ComponentData>
          <ComponentData>
            <TypeId>MyInventoryBase</TypeId>
            <Component xsi:type="MyObjectBuilder_Inventory">
              <Items>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>AngleGrinderItem</SubtypeName>
                  </PhysicalContent>
                  <ItemId>0</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>HandDrillItem</SubtypeName>
                  </PhysicalContent>
                  <ItemId>1</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>WelderItem</SubtypeName>
                  </PhysicalContent>
                  <ItemId>2</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>AutomaticRifleItem</SubtypeName>
                    <GunEntity xsi:type="MyObjectBuilder_AutomaticRifle">
                      <SubtypeName>RifleGun</SubtypeName>
                      <EntityId>0</EntityId>
                      <PersistentFlags>None</PersistentFlags>
                    </GunEntity>
                  </PhysicalContent>
                  <ItemId>3</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>10</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
                    <SubtypeName>NATO_5p56x45mm</SubtypeName>
                    <ProjectilesCount>0</ProjectilesCount>
                  </PhysicalContent>
                  <ItemId>4</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_GasContainerObject">
                    <SubtypeName>HydrogenBottle</SubtypeName>
                    <GasLevel>1</GasLevel>
                  </PhysicalContent>
                  <ItemId>5</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_OxygenContainerObject">
                    <SubtypeName>OxygenBottle</SubtypeName>
                    <GasLevel>1</GasLevel>
                    <OxygenLevel>0</OxygenLevel>
                  </PhysicalContent>
                  <ItemId>6</ItemId>
                </MyObjectBuilder_InventoryItem>
              </Items>
              <nextItemId>7</nextItemId>
              <Volume>0.4</Volume>
              <Mass>9223372036854.775807</Mass>
              <MaxItemCount>2147483647</MaxItemCount>
              <Size xsi:nil="true" />
              <InventoryFlags />
              <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <CharacterModel>Default_Astronaut</CharacterModel>
      <Inventory>
        <Items>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>AngleGrinderItem</SubtypeName>
            </PhysicalContent>
            <ItemId>0</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>HandDrillItem</SubtypeName>
            </PhysicalContent>
            <ItemId>1</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>WelderItem</SubtypeName>
            </PhysicalContent>
            <ItemId>2</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>AutomaticRifleItem</SubtypeName>
              <GunEntity xsi:type="MyObjectBuilder_AutomaticRifle">
                <SubtypeName>RifleGun</SubtypeName>
                <EntityId>0</EntityId>
                <PersistentFlags>None</PersistentFlags>
              </GunEntity>
            </PhysicalContent>
            <ItemId>3</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>10</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
              <SubtypeName>NATO_5p56x45mm</SubtypeName>
              <ProjectilesCount>0</ProjectilesCount>
            </PhysicalContent>
            <ItemId>4</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_GasContainerObject">
              <SubtypeName>HydrogenBottle</SubtypeName>
              <GasLevel>1</GasLevel>
            </PhysicalContent>
            <ItemId>5</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_OxygenContainerObject">
              <SubtypeName>OxygenBottle</SubtypeName>
              <GasLevel>1</GasLevel>
              <OxygenLevel>0</OxygenLevel>
            </PhysicalContent>
            <ItemId>6</ItemId>
          </MyObjectBuilder_InventoryItem>
        </Items>
        <nextItemId>7</nextItemId>
        <Volume>0.4</Volume>
        <Mass>9223372036854.775807</Mass>
        <MaxItemCount>2147483647</MaxItemCount>
        <Size xsi:nil="true" />
        <InventoryFlags />
        <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
      </Inventory>
      <Battery>
        <CurrentCapacity>1E-05</CurrentCapacity>
        <RegenEffects />
      </Battery>
      <LightEnabled>false</LightEnabled>
      <UsingLadder xsi:nil="true" />
      <HeadAngle x="-9.00899" y="0" />
      <LinearVelocity x="0" y="0" z="0" />
      <AutoenableJetpackDelay>-1</AutoenableJetpackDelay>
      <JetpackEnabled>false</JetpackEnabled>
      <ColorMaskHSV x="0" y="0.199999988" z="0.55" />
      <LootingCounter>0</LootingCounter>
      <DisplayName>Doofy</DisplayName>
      <IsInFirstPersonView>false</IsInFirstPersonView>
      <EnableBroadcasting>true</EnableBroadcasting>
      <OxygenLevel>1</OxygenLevel>
      <EnvironmentOxygenLevel>0</EnvironmentOxygenLevel>
      <StoredGases>
        <StoredGas>
          <Id Type="MyObjectBuilder_GasProperties" Subtype="Hydrogen" />
          <FillLevel>1</FillLevel>
        </StoredGas>
        <StoredGas>
          <Id Type="MyObjectBuilder_GasProperties" Subtype="Oxygen" />
          <FillLevel>1</FillLevel>
        </StoredGas>
      </StoredGases>
      <EnabledComponents>
        <string>RagdollComponent</string>
        <string>InventorySpawnComponent</string>
      </EnabledComponents>
      <NeedsOxygenFromSuit>false</NeedsOxygenFromSuit>
      <OwningPlayerIdentityId>144115188075855895</OwningPlayerIdentityId>
      <IsPersistenceCharacter>false</IsPersistenceCharacter>
      <IsStartingCharacterForLobby>false</IsStartingCharacterForLobby>
      <RelativeDampeningEntity>0</RelativeDampeningEntity>
      <UsingLadderInfo xsi:nil="true" />
      <EnableBroadcastingPlayerToggle>true</EnableBroadcastingPlayerToggle>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_CubeGrid">
      <SubtypeName />
      <EntityId>110032051140712290</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>110032051140712290</Name>
      <PositionAndOrientation>
        <Position x="-13.156718083744636" y="-7.9236619339735626" z="-11.239461838205898" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <GridSizeEnum>Large</GridSizeEnum>
      <CubeBlocks>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="0" z="1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="1" z="1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="1" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="2" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="2" z="1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="0" z="2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="1" z="2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="2" z="2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="1" z="2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="2" z="2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="0" z="2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="0" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="0" z="1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="1" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="1" z="1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="2" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="2" z="1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="2" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="2" z="1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="2" z="2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="1" z="1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="1" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="0" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="0" z="1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="0" z="2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="3" y="2" z="1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="1" z="2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="3" y="2" z="2" />
          <BlockOrientation Forward="Forward" Up="Right" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="3" y="2" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="3" y="1" z="1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="3" y="1" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="3" y="0" z="1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="3" y="0" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="-1" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="-1" z="1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="-1" z="1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="-1" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="-1" z="1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="-1" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="3" y="1" z="2" />
          <BlockOrientation Forward="Forward" Up="Right" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="3" y="0" z="2" />
          <BlockOrientation Forward="Forward" Up="Right" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="2" y="-1" z="2" />
          <BlockOrientation Forward="Up" Up="Backward" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="1" y="-1" z="2" />
          <BlockOrientation Forward="Up" Up="Backward" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="0" y="-1" z="2" />
          <BlockOrientation Forward="Up" Up="Backward" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="-1" y="0" z="2" />
          <BlockOrientation Forward="Forward" Up="Left" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="-1" y="1" z="2" />
          <BlockOrientation Forward="Forward" Up="Left" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="-1" y="2" z="2" />
          <BlockOrientation Forward="Forward" Up="Left" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="2" y="3" z="2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="1" y="3" z="2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="0" y="3" z="2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="3" z="1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="3" z="1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="3" z="1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="3" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="3" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="3" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="-1" y="2" z="1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="-1" y="2" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="-1" y="1" z="1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="-1" y="1" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="-1" y="0" z="1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="-1" y="0" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="-1" y="0" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="-1" y="1" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="-1" y="2" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="3" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="3" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="3" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="3" y="2" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="3" y="1" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="3" y="0" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="-1" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="-1" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="-1" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="0" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="0" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="0" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="1" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="1" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="1" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="2" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="2" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="2" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="0" z="-2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="0" z="-2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="0" z="-2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="1" z="-2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="1" z="-2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="1" z="-2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="2" z="-2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="2" z="-2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="2" z="-2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
          <SubtypeName>LargeBlockSmallGenerator</SubtypeName>
          <EntityId>119045409348512958</EntityId>
          <Name>119045409348512958</Name>
          <Min x="1" y="-2" z="0" />
          <BlockOrientation Forward="Left" Up="Down" />
          <Owner>144115188075855895</Owner>
          <BuiltBy>144115188075855895</BuiltBy>
          <ShareMode>Faction</ShareMode>
          <ComponentContainer>
            <Components>
              <ComponentData>
                <TypeId>MyInventoryBase</TypeId>
                <Component xsi:type="MyObjectBuilder_Inventory">
                  <Items />
                  <nextItemId>0</nextItemId>
                  <Volume>1</Volume>
                  <Mass>9223372036854.775807</Mass>
                  <MaxItemCount>2147483647</MaxItemCount>
                  <Size xsi:nil="true" />
                  <InventoryFlags>CanReceive</InventoryFlags>
                  <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                </Component>
              </ComponentData>
              <ComponentData>
                <TypeId>MyTimerComponent</TypeId>
                <Component xsi:type="MyObjectBuilder_TimerComponent">
                  <Repeat>true</Repeat>
                  <TimeToEvent>0</TimeToEvent>
                  <SetTimeMinutes>0</SetTimeMinutes>
                  <TimerEnabled>false</TimerEnabled>
                  <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                  <TimerType>Frame100</TimerType>
                  <FramesFromLastTrigger>0</FramesFromLastTrigger>
                  <TimerTickInFrames>900</TimerTickInFrames>
                  <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                </Component>
              </ComponentData>
            </Components>
          </ComponentContainer>
          <ShowOnHUD>false</ShowOnHUD>
          <ShowInTerminal>true</ShowInTerminal>
          <ShowInToolbarConfig>true</ShowInToolbarConfig>
          <ShowInInventory>true</ShowInInventory>
          <NumberInGrid>5</NumberInGrid>
          <Enabled>true</Enabled>
          <Capacity>1</Capacity>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="3" y="0" z="-2" />
          <BlockOrientation Forward="Backward" Up="Right" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="3" y="1" z="-2" />
          <BlockOrientation Forward="Backward" Up="Right" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="3" y="2" z="-2" />
          <BlockOrientation Forward="Backward" Up="Right" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="2" y="3" z="-2" />
          <BlockOrientation Forward="Down" Up="Forward" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="1" y="3" z="-2" />
          <BlockOrientation Forward="Down" Up="Forward" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="0" y="3" z="-2" />
          <BlockOrientation Forward="Down" Up="Forward" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="-1" y="2" z="-2" />
          <BlockOrientation Forward="Backward" Up="Left" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="-1" y="1" z="-2" />
          <BlockOrientation Forward="Backward" Up="Left" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="-1" y="0" z="-2" />
          <BlockOrientation Forward="Backward" Up="Left" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="0" y="-1" z="-2" />
          <BlockOrientation Forward="Backward" Up="Down" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="1" y="-1" z="-2" />
          <BlockOrientation Forward="Backward" Up="Down" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="2" y="-1" z="-2" />
          <BlockOrientation Forward="Backward" Up="Down" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="-1" y="-1" z="-1" />
          <BlockOrientation Forward="Up" Up="Left" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="-1" y="-1" z="0" />
          <BlockOrientation Forward="Up" Up="Left" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="-1" y="-1" z="1" />
          <BlockOrientation Forward="Up" Up="Left" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="-1" y="3" z="-1" />
          <BlockOrientation Forward="Down" Up="Left" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="-1" y="3" z="0" />
          <BlockOrientation Forward="Down" Up="Left" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="-1" y="3" z="1" />
          <BlockOrientation Forward="Down" Up="Left" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="3" y="3" z="1" />
          <BlockOrientation Forward="Down" Up="Right" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="3" y="3" z="0" />
          <BlockOrientation Forward="Down" Up="Right" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="3" y="3" z="-1" />
          <BlockOrientation Forward="Down" Up="Right" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="3" y="-1" z="-1" />
          <BlockOrientation Forward="Up" Up="Right" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="3" y="-1" z="0" />
          <BlockOrientation Forward="Up" Up="Right" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorSlope</SubtypeName>
          <Min x="3" y="-1" z="1" />
          <BlockOrientation Forward="Up" Up="Right" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorCorner</SubtypeName>
          <Min x="3" y="3" z="2" />
          <BlockOrientation Forward="Forward" Up="Right" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorCorner</SubtypeName>
          <Min x="3" y="3" z="-2" />
          <BlockOrientation Forward="Down" Up="Right" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorCorner</SubtypeName>
          <Min x="3" y="-1" z="-2" />
          <BlockOrientation Forward="Backward" Up="Right" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorCorner</SubtypeName>
          <Min x="3" y="-1" z="2" />
          <BlockOrientation Forward="Up" Up="Right" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorCorner</SubtypeName>
          <Min x="-1" y="-1" z="2" />
          <BlockOrientation Forward="Up" Up="Backward" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorCorner</SubtypeName>
          <Min x="-1" y="-1" z="-2" />
          <BlockOrientation Forward="Backward" Up="Down" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorCorner</SubtypeName>
          <Min x="-1" y="3" z="-2" />
          <BlockOrientation Forward="Down" Up="Forward" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorCorner</SubtypeName>
          <Min x="-1" y="3" z="2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
      </CubeBlocks>
      <DisplayName>Large Grid 2290</DisplayName>
      <DestructibleBlocks>true</DestructibleBlocks>
      <IsRespawnGrid>false</IsRespawnGrid>
      <LocalCoordSys>0</LocalCoordSys>
      <TargetingTargets />
      <GridPresenceTier>Tier1</GridPresenceTier>
    </MyObjectBuilder_EntityBase>
  </SectorObjects>
</MyObjectBuilder_Sector>